{
  "name": "waypoint",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @waypoint/api run dev",
    "dev:dashboard": "npm --workspace @waypoint/dashboard run dev",
    "dev:landing": "npm --workspace @waypoint/landing run dev",
    "dev:mobile": "npm --workspace @waypoint/mobile run start",
    "build": "npm --workspaces --if-present run build",
    "smoke:api": "node scripts/smoke-api.mjs",
    "typecheck": "npm --workspaces --if-present run typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
