{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WAYPOINT_DEMO_MODE": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_WAYPOINT_DEMO_MODE": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
